## Block all Bogon (Reserved) addresses
# see: https://en.wikipedia.org/wiki/Reserved_IP_addresses
#
# ipv4
#
# 100.64.0.0/10 - Carrier NAT
/^100.(6[4-9]|[7-9][0-9]{1}|1[0-1][0-9]|12[0-7])(.[0-9]{1,3}){2}$/
# 127.0.0.0/8 - localhost loopback
/^127(.[0-9]{1,3}){3}$/
# 169.254.0.0/16 - link-local addresses
/^169.254(.[0-9]{1,3}){2}$/
# 192.0.0.0/24 - IETF Protocol Assignments
/^192.0.0(.[0-9]{1,3}){1}$/
# 192.0.2.0/24 - TEST-NET-1
/^192.0.2(.[0-9]{1,3}){1}$/
# 192.88.99.0/24 - Reserved - Former IPv6 to IPv4 Relay
/^192.88.99(.[0-9]{1,3}){1}$/
# 198.18.0.0/15 - Benchmarking
/^198.(1[8-9])(.[0-9]{1,3}){2}$/
# 198.51.100.0/24 - TEST-NET-2
/^198.51.100(.[0-9]{1,3}){1}$/
# 203.0.113.0/24 - TEST-NET-3
/^203.0.113(.[0-9]{1,3}){1}$/
# 224.0.0.0/4 - IP Multicast
/^(22[4-9]|23[0-9])(.[0-9]{1,3}){3}$/
# 233.252.0.0/24 - MCAST-TEST-NET
/^233.252.0(.[0-9]{1,3}){1}$/
#240.0.0.0/4
/^(24[0-9]|25[0-5])(.[0-9]{1,3}){3}$/
#
# ipv6
# similar to: https://stackoverflow.com/questions/53497/regular-expression-that-matches-valid-ipv6-addresses
#
# see: https://ipgeolocation.io/resources/bogon.html
##
## Node-scope unicast unspecified address (::)
# all 8 octets              0:0:0:0:0:0:0:0
/^([0]{1,4}:){7}[0]{1,4}$/
# 1-7 :: 0
/^([0]{1,4}:){1,7}:$/
# 1-6 :: 1
/^([0]{1,4}:){1,6}(:[0]{1,4})$/
# 1-5 :: 2
/^([0]{1,4}:){1,5}(:[0]{1,4}){2}$/
# 1-4 :: 3
/^([0]{1,4}:){1,4}(:[0]{1,4}){3}$/
# 1-3 :: 4
/^([0]{1,4}:){1,3}(:[0]{1,4}){4}$/
# 1-2 :: 5
/^([0]{1,4}:){1,2}(:[0]{1,4}){5}$/
# 1 :: 6
/^[0]{1,4}:(:[0]{1,4}){6}$/
# 0 :: 1-7
/^:(:[0]{1,4}){1,7}$/
# ::
/^::$/
##
## Node-scope unicast loopback address (::1)
# all 8 octets              0:0:0:0:0:0:0:1
/^([0]{1,4}:){7}[0]{0,3}1$/
# 1-6 :: 1
/^([0]{1,4}:){1,6}:[0]{1,3}1$/
# 1-5 :: 2
/^([0]{1,4}:){1,5}(:[0]{1,4}):[0]{0,3}1$/
# 1-4 :: 3
/^([0]{1,4}:){1,4}(:[0]{1,4}){2}:[0]{0,3}1$/
# 1-3 :: 4
/^([0]{1,4}:){1,3}(:[0]{1,4}){3}:[0]{0,3}1$/
# 1-2 :: 5
/^([0]{1,4}:){1,2}(:[0]{1,4}){4}:[0]{0,3}1$/
# 1 :: 6
/^([0]{1,4}:){1}(:[0]{1,4}){5}:[0]{0,3}1$/
# 0 :: 1-7
/^:(:[0]{1,4}){0,6}:[0]{0,3}1$/
##
## IPv4-mapped addresses (::ffff:0:0/96)
# all 8 octets              0:0:0:0:0:ffff:0:0
/^([0]{1,4}:){5}[Ff]{4}(:[0-9a-fA-F]{1,4}){2}$/
# 1-4 :: 3
/^([0]{1,4}:){1,4}:[Ff]{4}(:[0-9a-fA-F]{1,4}){2}$/
# 1-3 :: 4
/^([0]{1,4}:){1,3}:[0]{1,4}:[Ff]{4}(:[0-9a-fA-F]{1,4}){2}$/
# 1-2 :: 5
/^([0]{1,4}:){1,2}(:[0]{1,4}){2}:[Ff]{4}(:[0-9a-fA-F]{1,4}){2}$/
# 1 :: 6
/^[0]{1,4}:(:[0]{1,4}){3}:[Ff]{4}(:[0-9a-fA-F]{1,4}){2}$/
# 0 :: 3-7
/^:(:[0]{1,4}){0,4}:[Ff]{4}(:[0-9a-fA-F]{1,4}){2}$/
##
## IPv4-compatible addresses (::/96)
# all 8 octets              0:0:0:0:0:0:7:8
/^([0]{1,4}:){6}[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}$/
# 7 :: 0, if 6th slot isn't 0
/^([0]{1,4}:){6}[0-9a-fA-F]{1,4}::$/
# 7 :: 0, if all 0s
/^([0]{1,4}:){1,7}:$/
# 6 :: 1
/^([0]{1,4}:){1,6}:[0-9a-fA-F]{1,4}$/
# 1-5 :: 2
/^([0]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){2}$/
# 1-4 :: 3
/^([0]{1,4}:){1,4}:[0]{1,4}(:[0-9a-fA-F]{1,4}){2}$/
# 1-3 :: 4
/^([0]{1,4}:){1,3}(:[0]{1,4}){2}(:[0-9a-fA-F]{1,4}){2}$/
# 1-2 :: 5
/^([0]{1,4}:){1,2}(:[0]{1,4}){3}(:[0-9a-fA-F]{1,4}){2}$/
# 1 :: 6
/^[0]{1,4}:(:[0]{1,4}){4}(:[0-9a-fA-F]{1,4}){2}$/
# 0 :: 1-7
/^:(:[0]{1,4}){0,5}(:[0-9a-fA-F]{1,4}){1,2}$/
##
## Remotely triggered black hole addresses (100::/64)
# all 8 octets              100:2:3:4:5:6:7:8
/^[0]{0,1}100(:[0]{1,4}){3}(:[0-9a-fA-F]{1,4}){4}$/
# TODO - Finish
## Overlay routable cryptographic hash identifiers (ORCHID) (2001:10::/28)
# all 8 octets              2001:10:3:4:5:6:7:8
/^2001:[0]{0,2}1[0-9a-fA-F]{1}:([0-9a-fA-F]{1,4}:){5}[0-9a-fA-F]{1,4}$/
# 2-7 octets :: 0 octet     2001:10::                    2001:10:3:4:5:6:7::
/^2001:[0]{0,2}1[0-9a-fA-F]{1}:([0-9a-fA-F]{1,4}:){0,5}:$/
# 2-6 octets :: 1 octet     2001:10::8                   2001:10:3:4:5:6::8
/^2001:[0]{0,2}1[0-9a-fA-F]{1}:([0-9a-fA-F]{1,4}:){0,4}:[0-9a-fA-F]{1,4}$/
# 2-5 octets :: 2 octets    2001:10::7:8                2001:10:3:4:5::7:8
/^2001:[0]{0,2}1[0-9a-fA-F]{1}:([0-9a-fA-F]{1,4}:){0,3}(:[0-9a-fA-F]{1,4}){2}$/
# 2-4 octets :: 3 octets    2001:10::6:7:8              2001:10:3:4::6:7:8
/^2001:[0]{0,2}1[0-9a-fA-F]{1}:([0-9a-fA-F]{1,4}:){0,2}(:[0-9a-fA-F]{1,4}){3}$/
# 2-3 octets :: 4 octets    2001:10::5:6:7:8            2001:10:3::5:6:7:8
/^2001:[0]{0,2}1[0-9a-fA-F]{1}:([0-9a-fA-F]{1,4}:){0,1}(:[0-9a-fA-F]{1,4}){4}$/
# 2 octets :: 5 octets    2001:10::4:5:6:7:8            2001:10::4:5:6:7:8
/^2001:[0]{0,2}1[0-9a-fA-F]{1}:(:[0-9a-fA-F]{1,4}){5}$/
##
## Documentation prefix (2001:db8::/32)
# all 8 octets
/^2001:[0]{0,1}[Dd][Bb]8:([0-9a-fA-F]{1,4}:){5}[0-9a-fA-F]{1,4}$/
# 2-7 octets :: 0 octet
/^2001:[0]{0,1}[Dd][Bb]8:([0-9a-fA-F]{1,4}:){0,5}:$/
# 2-6 octets :: 1 octet
/^2001:[0]{0,1}[Dd][Bb]8:([0-9a-fA-F]{1,4}:){0,4}:[0-9a-fA-F]{1,4}$/
# 2-5 octets :: 2 octets
/^2001:[0]{0,1}[Dd][Bb]8:([0-9a-fA-F]{1,4}:){0,3}(:[0-9a-fA-F]{1,4}){2}$/
# 2-4 octets :: 3 octets
/^2001:[0]{0,1}[Dd][Bb]8:([0-9a-fA-F]{1,4}:){0,2}(:[0-9a-fA-F]{1,4}){3}$/
# 2-3 octets :: 4 octets
/^2001:[0]{0,1}[Dd][Bb]8:([0-9a-fA-F]{1,4}:){0,1}(:[0-9a-fA-F]{1,4}){4}$/
# 2 octets :: 5 octets
/^2001:[0]{0,2}[Dd][Bb]8:(:[0-9a-fA-F]{1,4}){5}$/
##
## Multicast (ff00::/8)
# Note: ff0e::/16 is global, but still shouldn't be in dns responses
# all 8 octets
/^[Ff]{2}00(:[0-9a-fA-F]{1,4}){7}$/
# 1-7 :: 0
/^[Ff]{2}00:([0-9a-fA-F]{1,4}:){0,6}:$/
# 1-6 :: 1
/^[Ff]{2}00:([0-9a-fA-F]{1,4}:){0,5}:[0-9a-fA-F]{1,4}$/
# 1-5 :: 2
/^[Ff]{2}00:([0-9a-fA-F]{1,4}:){0,4}(:[0-9a-fA-F]{1,4}){2}$/
# 1-4 :: 3
/^[Ff]{2}00:([0-9a-fA-F]{1,4}:){0,3}(:[0-9a-fA-F]{1,4}){3}$/
# 1-3 :: 4
/^[Ff]{2}00:([0-9a-fA-F]{1,4}:){0,2}(:[0-9a-fA-F]{1,4}){4}$/
# 1-2 :: 5
/^[Ff]{2}00:([0-9a-fA-F]{1,4}:){0,1}(:[0-9a-fA-F]{1,4}){5}$/
# 1 :: 6
/^[Ff]{2}00:(:[0-9a-fA-F]{1,4}){6}$/
#
#
## TODO: Finish blackhole & add 6to4 bogon & Teredo bogon
#
