## Block all private addresses
# see: https://en.wikipedia.org/wiki/Reserved_IP_addresses
#
# Provides DNS Rebinding Protection
#
# ipv4
#
## 192.168.0.0/16 - Class C
/^192.168(.[0-9]{1,3}){2}$/
##
## 172.16.0.0/12 - Class B
/^172.(1[6-9]|2[0-9]|3[0-1])(.[0-9]{1,3}){2}$/
##
## 10.0.0.0/8 - Class A
/^10(.[0-9]{1,3}){3}$/
#
# ipv6
# similar to: https://stackoverflow.com/questions/53497/regular-expression-that-matches-valid-ipv6-addresses
#
##
## ULA RFC 4193
# fc00::/7 (i.e. fc00:: and fd00::)
# Break it up into many lines to make it easier to read
# Complexity and length due to possibility of :: shorthand
# all 8 octets              fc00:2:3:4:5:6:7:8
/^[Ff][CcDd][0-9a-fA-F]{2}:([0-9a-fA-F]{1,4}:){6}[0-9a-fA-F]{1,4}$/
# 1-7 octets :: 0 octet     fc00::                    fc00:2:3:4:5:6:7::
/^[Ff][CcDd][0-9a-fA-F]{2}:([0-9a-fA-F]{1,4}:){0,6}:$/
# 1-6 octets :: 1 octet     fc00::8                   fc00:2:3:4:5:6::8
/^[Ff][CcDd][0-9a-fA-F]{2}:([0-9a-fA-F]{1,4}:){0,5}:[0-9a-fA-F]{1,4}$/
# 1-5 octets :: 2 octets    fc00::7:8   fc00:2:3:4:5::7:8
/^[Ff][CcDd][0-9a-fA-F]{2}:([0-9a-fA-F]{1,4}:){0,4}(:[0-9a-fA-F]{1,4}){2}$/
# 1-4 octets :: 3 octets    fc00::6:7:8   fc00:2:3:4::6:7:8
/^[Ff][CcDd][0-9a-fA-F]{2}:([0-9a-fA-F]{1,4}:){0,3}(:[0-9a-fA-F]{1,4}){3}$/
# 1-3 octets :: 4 octets    fc00::5:6:7:8   fc00:2:3::5:6:7:8
/^[Ff][CcDd][0-9a-fA-F]{2}:([0-9a-fA-F]{1,4}:){0,2}(:[0-9a-fA-F]{1,4}){4}$/
# 1-2 octets :: 5 octets    fc00::4:5:6:7:8   fc00:2::4:5:6:7:8
/^[Ff][CcDd][0-9a-fA-F]{2}:([0-9a-fA-F]{1,4}:){0,1}(:[0-9a-fA-F]{1,4}){5}$/
# 1 octet :: 6 octets       fc00::3:4:5:6:7:8   fc00::3:4:5:6:7:8
/^[Ff][CcDd][0-9a-fA-F]{2}:(:[0-9a-fA-F]{1,4}){6}$/
##
## Link-local unicast (fe80::/10)
# all 8 octets
/^[Ff][Ee][89AaBb][0-9a-fA-F](:[0-9a-fA-F]{1,4}){7}$/
# 1-7 :: 0
/^[Ff][Ee][89AaBb][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,6}:$/
# 1-6 :: 1
/^[Ff][Ee][89AaBb][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,5}:[0-9a-fA-F]{1,4}$/
# 1-5 :: 2
/^[Ff][Ee][89AaBb][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,4}(:[0-9a-fA-F]{1,4}){2}$/
# 1-4 :: 3
/^[Ff][Ee][89AaBb][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,3}(:[0-9a-fA-F]{1,4}){3}$/
# 1-3 :: 4
/^[Ff][Ee][89AaBb][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,2}(:[0-9a-fA-F]{1,4}){4}$/
# 1-2 :: 5
/^[Ff][Ee][89AaBb][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,1}(:[0-9a-fA-F]{1,4}){5}$/
# 1 :: 6
/^[Ff][Ee][89AaBb][0-9a-fA-F]:(:[0-9a-fA-F]{1,4}){6}$/
##
## Site-local unicast (deprecated) (fec0::/10)
# all 8 octets
/^[Ff][Ee][c-fC-F][0-9a-fA-F](:[0-9a-fA-F]{1,4}){7}$/
# 1-7 :: 0
/^[Ff][Ee][c-fC-F][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,6}:$/
# 1-6 :: 1
/^[Ff][Ee][c-fC-F][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,5}:[0-9a-fA-F]{1,4}$/
# 1-5 :: 2
/^[Ff][Ee][c-fC-F][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,4}(:[0-9a-fA-F]{1,4}){2}$/
# 1-4 :: 3
/^[Ff][Ee][c-fC-F][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,3}(:[0-9a-fA-F]{1,4}){3}$/
# 1-3 :: 4
/^[Ff][Ee][c-fC-F][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,2}(:[0-9a-fA-F]{1,4}){4}$/
# 1-2 :: 5
/^[Ff][Ee][c-fC-F][0-9a-fA-F]:([0-9a-fA-F]{1,4}:){0,1}(:[0-9a-fA-F]{1,4}){5}$/
# 1 :: 6
/^[Ff][Ee][c-fC-F][0-9a-fA-F]:(:[0-9a-fA-F]{1,4}){6}$/
